{
  "name": "pixelBot",
  "version": "0.0.1",
  "description": "Discord Bot for Discord that's a bot for Discord.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chase Bennett",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "eslint": "^6.1.0",
    "youtube-search": "^1.1.4"
  }
}
